@import "ui-variables";
@modified-icon-width: 8px;
@tab-top-padding: 5px;
@tab-bottom-border-height: 5px;
@tab-border: 1px solid @tab-border-color;
@tab-bar-bottom-border-color: @tab-border-color;
@tab-max-width: 160px;

.tab-bar {
  height: @tab-height + @tab-bottom-border-height;
  background: @tab-bar-background-color;
  box-shadow: inset 0 -8px 8px -4px rgba(0,0,0, .15);
  overflow-x: auto;
  overflow-y: hidden;

  &::-webkit-scrollbar {
    display: none;
  }

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: @tab-bottom-border-height;
    left: 0;
    right: 0;
    background-color: @tab-bar-background-color;
    border-top: 1px solid @tab-border-color;
    border-bottom: 1px solid @tab-bar-bottom-border-color;
    pointer-events: none;
  }

  .tab {
    background: lighten(@tab-background-color, 5%);
    height: @tab-height;
    position: relative;
    max-width: @tab-max-width;
    height: @tab-height;
    line-height: @tab-height;
    padding: 0 8px;
    margin: 0 1px 0 0;
    color: @text-color;

    transition: color .1s ease-in;
    border: none;
    -webkit-font-smoothing: antialiased;

    .close-icon {
      right: 8px;
      z-index: 3;
      text-align: right;
      line-height: @tab-height;
      color: @text-color;

      &:hover {
        color: inherit;
      }
    }

    &.modified:not(:hover) .close-icon {
      right: 8px;
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title {
      position: relative;
      z-index: 1;
      padding-right: 10px
    }
  }

  .tab.active {
    z-index: 1;
    color: @text-color-highlight;
    box-shadow: inset -1px 1px 0 @tab-border-color, 1px -1px 4px rgba(0,0,0,.1);
    font-weight: 600;

    .close-icon {
      line-height: @tab-height - 1px;
      color: @text-color;
    }

    & {
      background-image: -webkit-linear-gradient(top, lighten(@tab-background-color-active, 4%), @tab-background-color-active);
      height: @tab-height + 1px;
    }
  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color;

    &:hover {
      color: inherit;
    }
  }

  .placeholder {
    height: @tab-height + @tab-bottom-border-height;
    margin-left: 0; // center between tabs
    pointer-events: none;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height - 2px;
    }
  }
}
