// Colors

@main-theme-color: #0A4760; // dark-blue

@text-color: #DDD;
@text-color-subtle: #555;
@text-color-highlight: #FFF;
@text-color-selected: @text-color-highlight;

@text-color-info: lighten(@main-theme-color, 50%);
@text-color-success: #2BDA77;
@text-color-warning: #ff982d;
@text-color-error: #c00;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #ffaa2c;
@background-color-error: #c00;
@background-color-highlight: lighten(@main-theme-color, 10%);
@background-color-selected: lighten(@main-theme-color, 10%);

@app-background-color: @main-theme-color;

@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: darken(@main-theme-color, 10%);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: darken(@main-theme-color, 8%); //#212224;
@input-border-color: @base-border-color;

@tool-panel-background-color: @main-theme-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: @base-background-color;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: @main-theme-color;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: darken(@main-theme-color, 5%);
@overlay-border-color: @background-color-highlight;

@button-background-color: lighten(@main-theme-color, 5%);
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: orange;
@button-border-color: @base-border-color;

@tab-bar-background-color: @main-theme-color;
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-background-color: @main-theme-color;
@tab-background-color-active: @main-theme-color;
@tab-border-color: darken(@main-theme-color, 5%);

@tree-view-background-color: @main-theme-color;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: darken(@main-theme-color, 5%); // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: rgba(92, 92, 92, 0.5);

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 30px;
@component-border-radius: 2px;

@tab-height: 40px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
